PS D:\test\test7> tar -xzf luci_backup.tar.gz
www/cgi-bin/cgi-backup: Can't create '\\\\?\\D:\\test\\test7\\www\\cgi-bin\\cgi-backup': Invalid argument
www/cgi-bin/cgi-download: Can't create '\\\\?\\D:\\test\\test7\\www\\cgi-bin\\cgi-download': Invalid argument
www/cgi-bin/cgi-exec: Can't create '\\\\?\\D:\\test\\test7\\www\\cgi-bin\\cgi-exec': Invalid argument
www/cgi-bin/cgi-upload: Can't create '\\\\?\\D:\\test\\test7\\www\\cgi-bin\\cgi-upload': Invalid argument
www/luci-static/bootstrap-dark: Can't create '\\\\?\\D:\\test\\test7\\www\\luci-static\\bootstrap-dark': Invalid argument
www/luci-static/bootstrap-light: Can't create '\\\\?\\D:\\test\\test7\\www\\luci-static\\bootstrap-light': Invalid argument
usr/share/ucode/luci/template/themes/bootstrap-dark: Can't create '\\\\?\\D:\\test\\test7\\usr\\share\\ucode\\luci\\template\\themes\\bootstrap-dark': Invalid argument
usr/share/ucode/luci/template/themes/bootstrap-light: Can't create '\\\\?\\D:\\test\\test7\\usr\\share\\ucode\\luci\\template\\themes\\bootstrap-light': Invalid argument
tar.exe: Error exit delayed from previous errors.




scp -O -o StrictHostKeyChecking=no d:\test\test7\YF-Router\yf.sh root@192.168.100.1:/YF-Router/yf.sh;

ssh -o StrictHostKeyChecking=no root@192.168.100.1 "sh /YF-Router/yf.sh"

scp -O -o StrictHostKeyChecking=no d:\test\test7\YF-Router\yf.sh root@192.168.100.1:/YF-Router/yf.sh; ssh -o StrictHostKeyChecking=no root@192.168.100.1 "sh /YF-Router/yf.sh"

scp -O -o StrictHostKeyChecking=no -r d:\test\test7\YF-Router\ root@192.168.100.1:/YF-Router/; 