
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '1'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option filter_aaaa '0'
	option filter_a '0'
	list server '/lan/'
	list server '/use-application-dns.net/'
	list server '114.114.114.114'
	option noresolv '1'
	list rebind_domain 'plex.direct'
	option dnsforwardmax '1500'
	option quietdhcp '1'
	list interface 'loopback'
	list interface 'lan'
	list interface 'omrvpn'
	list notinterface 'wan3'
	list notinterface 'wan1'
	list notinterface 'wan2'
	option dnsseccheckunsigned '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config ipset 'omr_dscp_cs0'
	list name 'omr_dscp_cs0_4'

config ipset 'omr_dscp_cs1'
	list name 'omr_dscp_cs1_4'
	list domain 'download.qq.com'
	list domain 'steamcontent.com'
	list domain 'gs2.ww.prod.dl.playstation.net'
	list domain 'dropbox.com'
	list domain 'dropboxstatic.com'
	list domain 'dropbox-dns.com'
	list domain 'log.getdropbox.com'
	list domain 'drive.google.com'
	list domain 'drive-thirdparty.googleusercontent.com'
	list domain 'docs.google.com'
	list domain 'docs.googleusercontent.com'
	list domain 'gvt1.com'
	list domain 'mmg-fna.whatsapp.net'
	list domain 'upload.youtube.com'
	list domain 'upload.video.google.com'
	list domain 'windowsupdate.com'
	list domain 'update.microsoft.com'

config ipset 'omr_dscp_cs2'
	list name 'omr_dscp_cs2_4'
	list domain 'googletagmanager.com'
	list domain 'googleusercontent.com'
	list domain 'google.com'
	list domain 'fbcdn.net'
	list domain 'akamaihd.net'
	list domain 'whatsapp.net'
	list domain 'whatsapp.com'
	list domain 'zoom.us'
	list domain 'googleapis.com'
	list domain '1e100.net'
	list domain 'hwcdn.net'

config ipset 'omr_dscp_cs3'
	list name 'omr_dscp_cs3_4'

config ipset 'omr_dscp_cs4'
	list name 'omr_dscp_cs4_4'
	list domain 'googlevideo.com'
	list domain 'nflxvideo.net'
	list domain 's3.ll.dash.row.aiv-cdn.net'
	list domain 'd25xi40x97liuc.cloudfront.net'
	list domain 'aiv-delivery.net'
	list domain 'fbcdn.net'
	list domain 'ttvnw.net'
	list domain 'vevo.com'
	list domain 'audio-fa.scdn.com'
	list domain 'deezer.com'
	list domain 'sndcdn.com'
	list domain 'last.fm'
	list domain 'v.redd.it'

config ipset 'omr_dscp_cs5'
	list name 'omr_dscp_cs5_4'
	list domain 'tv.milkywan.fr'

config ipset 'omr_dscp_cs6'
	list name 'omr_dscp_cs6_4'

config ipset 'omr_dscp_cs7'
	list name 'omr_dscp_cs7_4'

config ipset 'omr_dscp_ef'
	list name 'omr_dscp_ef_4'

config ipset 'omr_dst_bypass_eth0'
	list name 'omr_dst_bypass_eth0_4'
	list name 'omr_dst_bypass_eth0_6'

config ipset 'omr_dst_bypass_tcp'
	list name 'omr_dst_bypass_eth0_4_tcp'
	list name 'omr_dst_bypass_eth0_6_tcp'
	list name 'omr_dst_bypass_eth1_4_tcp'
	list name 'omr_dst_bypass_eth1_6_tcp'
	list name 'omr_dst_bypass_eth1_4_tcp'
	list name 'omr_dst_bypass_eth1_6_tcp'
	list name 'omr_dst_bypass_tun0_4_tcp'
	list name 'omr_dst_bypass_tun0_6_tcp'
	list name 'omr_dst_bypass_all_4_tcp'
	list name 'omr_dst_bypass_all_6_tcp'

config ipset 'omr_dst_bypass_udp'
	list name 'omr_dst_bypass_eth0_4_udp'
	list name 'omr_dst_bypass_eth0_6_udp'
	list name 'omr_dst_bypass_eth1_4_udp'
	list name 'omr_dst_bypass_eth1_6_udp'
	list name 'omr_dst_bypass_eth1_4_udp'
	list name 'omr_dst_bypass_eth1_6_udp'
	list name 'omr_dst_bypass_tun0_4_udp'
	list name 'omr_dst_bypass_tun0_6_udp'
	list name 'omr_dst_bypass_all_4_udp'
	list name 'omr_dst_bypass_all_6_udp'

config ipset 'omr_dst_bypass_eth1'
	list name 'omr_dst_bypass_eth1_4'
	list name 'omr_dst_bypass_eth1_6'
	list name 'omr_dst_bypass_eth1_4'
	list name 'omr_dst_bypass_eth1_6'

config ipset 'omr_dst_bypass_tun0'
	list name 'omr_dst_bypass_tun0_4'
	list name 'omr_dst_bypass_tun0_6'

config ipset 'omr_dst_bypass_all'
	list name 'omr_dst_bypass_all_4'
	list name 'omr_dst_bypass_all_6'

