
config settings 'settings'
	option enabled '1'
	option sipalg '1'
	option restrict_to_lan '1'
	option vpn 'openvpn'
	option openvpn_lb '0'
	option disable_6in4 '0'
	option disable_ipv6 '1'
	option check_ipv4_website 'http://ip.openmptcprouter.com'
	option check_ipv6_website 'http://ipv6.openmptcprouter.com'
	option status_vps_timeout '10'
	option status_getip_timeout '1'
	option status_whois_timeout '2'
	option enable_nodelay '1'
	option scaling_governor 'performance'
	option menu 'OpenMPTCProuter'
	option disableintfrename '1'
	option tracebox '0'
	option master 'balancing'
	option version '0.63-6.12'
	option allmptcpovervpn '0'
	option serial 'To'
	option mptcpovervpn 'wireguard'
	option country 'china'
	option dns64 '0'
	option proxy 'shadowsocks-rust'
	option encryption 'chacha20'
	option apilc '1773363467'
	option ha '0'
	option firstboot '0'

config router 'omr'
	option detected_public_ipv4 '163.125.187.87'
	option vpn 'down'

config interface 'loopback'
	option multipath 'off'
	option metric '6'

config interface 'lan'
	option multipath 'off'
	option metric '9999'
	option multipathvpn '0'
	option testspeed '0'

config interface 'omrvpn'
	option multipath 'off'
	option metric '1500'
	option state 'down'

config interface 'omr6in4'
	option multipath 'off'
	option metric '1201'

config latest_versions 'latest_versions'
	option omr '0.63-6.12'
	option vps '0.1052'
	option lc '1773362582'

config server 'vps'
	option get_config '1'
	option master '1'
	option current '1'
	option backup '0'
	option port '65500'
	option set_firewall '1'
	option token_error '1'

config interface 'wan1'
	option multipath 'master'
	option metric '2'
	option state 'up'
	option multipathvpn '0'
	option testspeed '0'
	option local_ipv4 '192.168.14.178'
	option mptcp_status 'MPTCP enabled'
	option mplc '1773363638'
	option latency '61'
	option latency_previous '51'
	option lc '1773363796'

config interface 'wan2'
	option multipath 'on'
	option metric '3'
	option multipathvpn '0'
	option testspeed '0'
	option state 'up'
	option local_ipv4 '192.168.14.178'
	option publicip '112.97.57.143'
	option latency '52'
	option asn 'UNICOM-GD'
	option mptcp_status 'MPTCP enabled'
	option mplc '1773363586'
	option latency_previous '53'
	option lc '1773363467'

