
config unbound 'ub_main'
	option dhcp_link 'dnsmasq'
	option exclude_ipv6_ga '0'
	option dns64 '0'
	option domain 'lan'
	option edns_size '1232'
	option extended_stats '0'
	option hide_binddata '1'
	option interface_auto '0'
	option listen_port '5353'
	option localservice '1'
	option manual_conf '0'
	option num_threads '1'
	option protocol 'default'
	option rate_limit '0'
	option rebind_localhost '0'
	option rebind_protection '1'
	option recursion 'aggressive'
	option resource 'default'
	option root_age '9'
	option ttl_min '120'
	option ttl_neg_max '1000'
	option unbound_control '0'
	option validator '1'
	option validator_ntp '1'
	option verbosity '1'
	list iface_trig 'lan'
	list iface_trig 'wan'
	option enabled '1'
	option interface 'loopback'
	list iface_lan 'loopback'
	list iface_lan 'lan'
	list iface_lan 'omrvpn'
	list iface_wan 'wan3'
	list iface_wan 'wan1'
	list iface_wan 'wan2'

config zone 'auth_icann'
	option enabled '0'
	option fallback '1'
	option url_dir 'https://www.internic.net/domain/'
	option zone_type 'auth_zone'
	list server 'lax.xfr.dns.icann.org'
	list server 'iad.xfr.dns.icann.org'
	list zone_name '.'
	list zone_name 'arpa.'
	list zone_name 'in-addr.arpa.'
	list zone_name 'ip6.arpa.'

config zone 'fwd_isp'
	option enabled '0'
	option fallback '1'
	option resolv_conf '1'
	option zone_type 'forward_zone'
	list zone_name 'isp-bill.example.com.'
	list zone_name 'isp-mail.example.net.'

config zone 'fwd_google'
	option enabled '0'
	option fallback '1'
	option tls_index 'dns.google'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '8.8.4.4'
	list server '8.8.8.8'
	list server '2001:4860:4860::8844'
	list server '2001:4860:4860::8888'
	list zone_name '.'

config zone 'fwd_cloudflare'
	option enabled '0'
	option fallback '1'
	option tls_index 'cloudflare-dns.com'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '1.1.1.1'
	list server '1.0.0.1'
	list server '2606:4700:4700::1111'
	list server '2606:4700:4700::1001'
	list zone_name '.'

config zone 'fwd_adguard_family'
	option enabled '0'
	option fallback '1'
	option tls_index 'dns-family.adguard.com'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '176.103.130.132'
	list server '176.103.130.134'
	option zone_name '.'

config zone 'fwd_adguard_standard'
	option enabled '0'
	option fallback '1'
	option tls_index 'dns.adguard.com'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '176.103.130.130'
	list server '176.103.130.131'
	option zone_name '.'

config zone 'fwd_cloudflare_family'
	option enabled '0'
	option fallback '1'
	option tls_index 'family.cloudflare-dns.com'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '1.1.1.3'
	list server '1.0.0.3'
	option zone_name '.'

config zone 'fwd_cloudflare_malware'
	option enabled '0'
	option fallback '1'
	option tls_index 'security.cloudflare-dns.com'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '1.1.1.2'
	list server '1.0.0.2'
	option zone_name '.'

config zone 'fwd_odvr'
	option enabled '0'
	option fallback '1'
	option tls_index 'odvr.nic.cz'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '193.17.47.1'
	list server '185.43.135.1'
	option zone_name '.'

config zone 'fwd_libredns'
	option enabled '0'
	option fallback '1'
	option tls_index 'doh.libredns.gr'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '116.202.176.26'
	option zone_name '.'

config zone 'fwd_quad9_recommended'
	option enabled '0'
	option fallback '1'
	option tls_index 'dns.quad9.net'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '9.9.9.9'
	list server '149.112.112.112'
	option zone_name '.'

config zone 'fwd_quad9_unsecured'
	option enabled '0'
	option fallback '1'
	option tls_index 'dns10.quad9.net'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '9.9.9.10'
	list server '149.112.112.10'
	option zone_name '.'

config zone 'fwd_quad9_ecs'
	option enabled '0'
	option fallback '1'
	option tls_index 'dns11.quad9.net'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '9.9.9.11'
	list server '149.112.112.11'
	option zone_name '.'

config zone 'fwd_quad9_secured'
	option enabled '0'
	option fallback '1'
	option tls_index 'dns9.quad9.net'
	option tls_upstream '1'
	option zone_type 'forward_zone'
	list server '9.9.9.9'
	list server '149.112.112.9'
	option zone_name '.'

